<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="master.Master" %>

<asp:Content ContentPlaceHolderID="HeaderRegion" runat="server" >
    <CSControl:SelectedNavigation Selected="home" runat="Server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="tr" runat="server">
    <asp:ContentPlaceHolder ID="tr" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="lcr" runat="server">
    <asp:ContentPlaceHolder ID="lcr" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="bcr" runat="server">
    <asp:ContentPlaceHolder id="bcr" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="rcr" runat="server" >
	<asp:ContentPlaceHolder ID="rcr" runat="server" />
</asp:Content>
